<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pua-DC-FdL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="equal_sounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XU3-vC-GWZ">
                                <rect key="frame" x="156" y="415" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="show equalizer"/>
                                <connections>
                                    <action selector="showEQ:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2vr-F5-5CT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="o0B-2L-X35">
                                <rect key="frame" x="0.0" y="88" width="414" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kou-2z-exf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Select A Configuration">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="selctConfiguration:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZM-gP-XdU"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkT-U5-dt7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="configurationSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="imR-MX-Fqy"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9I-Ei-H5Z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="configurationSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2XZ-0N-Vka"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qkT-U5-dt7" firstAttribute="leading" secondItem="o0B-2L-X35" secondAttribute="leading" id="Afc-tl-kL6"/>
                                    <constraint firstAttribute="trailing" secondItem="L9I-Ei-H5Z" secondAttribute="trailing" id="LpZ-MY-78A"/>
                                    <constraint firstAttribute="trailing" secondItem="qkT-U5-dt7" secondAttribute="trailing" id="NWi-hP-VEw"/>
                                    <constraint firstAttribute="trailing" secondItem="kou-2z-exf" secondAttribute="trailing" id="OT9-oL-zds"/>
                                    <constraint firstItem="L9I-Ei-H5Z" firstAttribute="leading" secondItem="o0B-2L-X35" secondAttribute="leading" id="PjX-CP-Q1W"/>
                                    <constraint firstItem="kou-2z-exf" firstAttribute="leading" secondItem="o0B-2L-X35" secondAttribute="leading" id="vOd-AH-8X3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="o0B-2L-X35" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5sz-RL-9Hq"/>
                            <constraint firstItem="o0B-2L-X35" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6MF-Hw-cjo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o0B-2L-X35" secondAttribute="trailing" id="No1-Sh-zXU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jd5-aV-aV5">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="EQt-9s-JMz">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="5jR-tg-4Wi">
                                <rect key="frame" x="20" y="6.5" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="1nh-ZV-wn0">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outletCollection property="configurations" destination="qkT-U5-dt7" collectionClass="NSMutableArray" id="Vzd-Wc-S4n"/>
                        <outletCollection property="configurations" destination="L9I-Ei-H5Z" collectionClass="NSMutableArray" id="i47-j3-h5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1381" y="1930"/>
        </scene>
        <!--Song Table View Controller-->
        <scene sceneID="XHN-Zf-lBf">
            <objects>
                <viewController id="VVE-Mk-uvc" customClass="SongTableViewController" customModule="equal_sounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0wx-Fo-Sm8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nuo-Wf-LFn">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" id="KOc-rz-KLN" customClass="SongTableViewCell" customModule="equal_sounds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KOc-rz-KLN" id="YgS-8e-Uoi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yxI-Vt-LZF">
                                                    <rect key="frame" x="20" y="0.0" width="329.5" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVw-Ip-vXh">
                                                            <rect key="frame" x="0.0" y="0.0" width="89" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq0-zq-zjo">
                                                            <rect key="frame" x="0.0" y="21.5" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4o-bE-JEh">
                                                    <rect key="frame" x="359.5" y="11" width="14.5" height="22"/>
                                                    <state key="normal" image="music.note" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yxI-Vt-LZF" secondAttribute="bottom" constant="1.5" id="4M7-xk-LW4"/>
                                                <constraint firstItem="yxI-Vt-LZF" firstAttribute="leading" secondItem="YgS-8e-Uoi" secondAttribute="leading" constant="20" id="CER-a6-U6j"/>
                                                <constraint firstAttribute="trailing" secondItem="g4o-bE-JEh" secondAttribute="trailing" constant="40" id="Ry2-mR-tao"/>
                                                <constraint firstItem="g4o-bE-JEh" firstAttribute="leading" secondItem="yxI-Vt-LZF" secondAttribute="trailing" constant="10" id="db0-FU-2LK"/>
                                                <constraint firstItem="g4o-bE-JEh" firstAttribute="centerY" secondItem="YgS-8e-Uoi" secondAttribute="centerY" id="oaE-ZF-FAY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="gq0-zq-zjo" id="xdM-6N-mbi"/>
                                            <outlet property="currentlyPlayingButton" destination="g4o-bE-JEh" id="Oam-4C-yBj"/>
                                            <outlet property="songNameLabel" destination="DVw-Ip-vXh" id="bOw-xb-e5r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VVE-Mk-uvc" id="X8H-NV-4DX"/>
                                    <outlet property="delegate" destination="VVE-Mk-uvc" id="htu-g7-ChV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CYx-7D-gON"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nuo-Wf-LFn" firstAttribute="leading" secondItem="CYx-7D-gON" secondAttribute="leading" id="BMz-2M-58N"/>
                            <constraint firstItem="CYx-7D-gON" firstAttribute="bottom" secondItem="Nuo-Wf-LFn" secondAttribute="bottom" id="ONW-8q-mTk"/>
                            <constraint firstItem="CYx-7D-gON" firstAttribute="trailing" secondItem="Nuo-Wf-LFn" secondAttribute="trailing" id="RIG-x2-JFb"/>
                            <constraint firstItem="Nuo-Wf-LFn" firstAttribute="top" secondItem="CYx-7D-gON" secondAttribute="top" id="cGN-2z-B6B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="er2-4C-RCD">
                        <barButtonItem key="leftBarButtonItem" id="uZp-N1-fVU">
                            <imageReference key="image" image="arrow.up.right.square" catalog="system" symbolScale="large"/>
                            <connections>
                                <action selector="openExternalFileSelectorButtonPressed:" destination="VVE-Mk-uvc" id="ses-E7-bm8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Nuo-Wf-LFn" id="wNl-dZ-eVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmN-LE-mFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="1930"/>
        </scene>
        <!--Now Playing View Controller-->
        <scene sceneID="bQk-Lv-eYA">
            <objects>
                <viewController id="FkA-d9-G9O" customClass="NowPlayingViewController" customModule="equal_sounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vek-BN-EWO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xi2-JE-kGc">
                                <rect key="frame" x="0.0" y="531" width="414" height="133.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bGn-Nx-krO">
                                        <rect key="frame" x="5" y="0.0" width="404" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC3-4c-mpA">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" image="YES" staticText="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMy-Io-Kdt">
                                                <rect key="frame" x="0.0" y="20.5" width="404" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cC-qZ-7Yn">
                                                <rect key="frame" x="0.0" y="41" width="404" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2cC-qZ-7Yn" secondAttribute="trailing" id="A3s-JN-ECK"/>
                                            <constraint firstAttribute="trailing" secondItem="UC3-4c-mpA" secondAttribute="trailing" id="d09-yf-KTa"/>
                                            <constraint firstItem="2cC-qZ-7Yn" firstAttribute="leading" secondItem="bGn-Nx-krO" secondAttribute="leading" id="pCz-TQ-z7k"/>
                                            <constraint firstItem="jMy-Io-Kdt" firstAttribute="leading" secondItem="bGn-Nx-krO" secondAttribute="leading" id="tYh-Bi-vWI"/>
                                            <constraint firstItem="UC3-4c-mpA" firstAttribute="leading" secondItem="bGn-Nx-krO" secondAttribute="leading" id="vbX-je-ZfZ"/>
                                            <constraint firstAttribute="trailing" secondItem="jMy-Io-Kdt" secondAttribute="trailing" id="yMI-4P-l6x"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fPM-sF-Pol">
                                        <rect key="frame" x="8" y="71.5" width="398" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRX-GH-0kL">
                                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="fill" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="StP-3C-uiK">
                                                <rect key="frame" x="41.5" y="0.0" width="315" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC8-RH-QvE">
                                                <rect key="frame" x="362.5" y="0.0" width="35.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="StP-3C-uiK" firstAttribute="leading" secondItem="qRX-GH-0kL" secondAttribute="trailing" constant="8" id="Lcs-Pk-ue9"/>
                                            <constraint firstItem="aC8-RH-QvE" firstAttribute="leading" secondItem="StP-3C-uiK" secondAttribute="trailing" constant="8" id="Ort-7E-bUy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Byb-7r-jTk">
                                        <rect key="frame" x="103.5" y="111.5" width="207" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhB-7j-EzV" userLabel="Rewind">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="22"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="backward.fill" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="rewindButton:" destination="FkA-d9-G9O" eventType="touchUpInside" id="CZ7-7y-dUQ"/>
                                                    <action selector="rewindButton:" destination="H1T-yL-nRd" eventType="touchUpInside" id="iAv-bg-dev"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5B8-LE-Yz1" userLabel="playpause">
                                                <rect key="frame" x="86.5" y="0.0" width="34" height="22"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="playpause.fill" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="playpause:" destination="FkA-d9-G9O" eventType="touchUpInside" id="BcK-66-twI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ax6-dX-ut7" userLabel="Fast Forward">
                                                <rect key="frame" x="176" y="0.0" width="31" height="22"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="forward.fill" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="fastForwardButton:" destination="FkA-d9-G9O" eventType="touchUpInside" id="bd1-Ql-ekL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bGn-Nx-krO" firstAttribute="leading" secondItem="Xi2-JE-kGc" secondAttribute="leading" constant="5" id="FXH-Id-Edd"/>
                                    <constraint firstItem="Byb-7r-jTk" firstAttribute="centerX" secondItem="Xi2-JE-kGc" secondAttribute="centerX" id="JID-if-XQ5"/>
                                    <constraint firstItem="fPM-sF-Pol" firstAttribute="leading" secondItem="Xi2-JE-kGc" secondAttribute="leading" constant="8" id="MPL-Lj-qTB"/>
                                    <constraint firstItem="bGn-Nx-krO" firstAttribute="centerX" secondItem="Xi2-JE-kGc" secondAttribute="centerX" id="Njk-P8-VEH"/>
                                    <constraint firstAttribute="trailing" secondItem="fPM-sF-Pol" secondAttribute="trailing" constant="8" id="lo2-fQ-j57"/>
                                    <constraint firstAttribute="trailing" secondItem="bGn-Nx-krO" secondAttribute="trailing" constant="5" id="tqd-TR-qbF"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBb-4Q-04w">
                                <rect key="frame" x="4" y="98" width="406" height="400"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O8R-BY-rD5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LBb-4Q-04w" firstAttribute="bottom" secondItem="O8R-BY-rD5" secondAttribute="centerY" constant="47.5" id="LwN-lb-gSx"/>
                            <constraint firstItem="Byb-7r-jTk" firstAttribute="width" secondItem="Vek-BN-EWO" secondAttribute="width" multiplier="0.5" id="OBB-65-OAb"/>
                            <constraint firstItem="O8R-BY-rD5" firstAttribute="trailing" secondItem="Xi2-JE-kGc" secondAttribute="trailing" id="OM9-Hf-SdJ"/>
                            <constraint firstItem="Xi2-JE-kGc" firstAttribute="centerX" secondItem="Vek-BN-EWO" secondAttribute="centerX" id="V5H-A3-Vca"/>
                            <constraint firstItem="Xi2-JE-kGc" firstAttribute="centerY" secondItem="Vek-BN-EWO" secondAttribute="centerY" constant="149.75" id="Z8N-WU-h1N"/>
                            <constraint firstItem="LBb-4Q-04w" firstAttribute="leading" secondItem="O8R-BY-rD5" secondAttribute="leading" constant="4" id="fiv-O3-ONZ"/>
                            <constraint firstItem="Xi2-JE-kGc" firstAttribute="leading" secondItem="O8R-BY-rD5" secondAttribute="leading" id="jqc-DF-6hP"/>
                            <constraint firstItem="LBb-4Q-04w" firstAttribute="top" secondItem="O8R-BY-rD5" secondAttribute="top" constant="10" id="uE2-oH-ceZ"/>
                            <constraint firstItem="O8R-BY-rD5" firstAttribute="trailing" secondItem="LBb-4Q-04w" secondAttribute="trailing" constant="4" id="vAe-ag-diu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pca-Uu-TAN"/>
                    <connections>
                        <outlet property="albumImageView" destination="LBb-4Q-04w" id="0E0-ho-R9I"/>
                        <outlet property="albumLabel" destination="2cC-qZ-7Yn" id="KFh-LP-Xfa"/>
                        <outlet property="artistLabel" destination="jMy-Io-Kdt" id="o2P-ab-oo0"/>
                        <outlet property="currentTimeLabel" destination="qRX-GH-0kL" id="WEP-Py-hq7"/>
                        <outlet property="progressSlider" destination="StP-3C-uiK" id="kis-dc-UkL"/>
                        <outlet property="songNameLabel" destination="UC3-4c-mpA" id="eew-Be-qWN"/>
                        <outlet property="trackDurationLabel" destination="aC8-RH-QvE" id="tTq-uR-hrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtV-zo-BfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="H1T-yL-nRd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="1929.9107142857142"/>
        </scene>
        <!--Equalizer View Controller-->
        <scene sceneID="SJz-d4-bnV">
            <objects>
                <viewController id="AR3-r6-fqL" customClass="EqualizerViewController" customModule="equal_sounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UX5-b0-csW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" minValue="-10" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="BAF-wi-ZIT">
                                <rect key="frame" x="-307.5" y="433" width="656.5" height="31"/>
                                <connections>
                                    <action selector="eqSliderValueChanged:" destination="AR3-r6-fqL" eventType="valueChanged" id="1Da-Nw-JFe"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-10" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="txP-sw-o4j">
                                <rect key="frame" x="-266" y="433" width="656.5" height="31"/>
                                <connections>
                                    <action selector="eqSliderValueChanged:" destination="AR3-r6-fqL" eventType="valueChanged" id="G5W-ur-kXw"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-10" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="krj-Xe-i3l">
                                <rect key="frame" x="-225" y="433" width="657" height="31"/>
                                <connections>
                                    <action selector="eqSliderValueChanged:" destination="AR3-r6-fqL" eventType="valueChanged" id="8RM-Y5-fGs"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-10" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="aN8-db-cNj">
                                <rect key="frame" x="-183.5" y="433" width="656.5" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="eqSliderValueChanged:" destination="AR3-r6-fqL" eventType="valueChanged" id="xN7-jM-Jm8"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-10" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="rnj-aA-qW5">
                                <rect key="frame" x="-142" y="433" width="656.5" height="31"/>
                                <connections>
                                    <action selector="eqSliderValueChanged:" destination="AR3-r6-fqL" eventType="valueChanged" id="Pyy-H6-qBp"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-10" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="aIr-RZ-rS4">
                                <rect key="frame" x="-100.5" y="433" width="656.5" height="31"/>
                                <connections>
                                    <action selector="eqSliderValueChanged:" destination="AR3-r6-fqL" eventType="valueChanged" id="3RA-cd-iCh"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" minValue="-10" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ydo-Wc-nxi">
                                <rect key="frame" x="-59" y="433" width="656.5" height="31"/>
                                <connections>
                                    <action selector="eqSliderValueChanged:" destination="AR3-r6-fqL" eventType="valueChanged" id="vep-RU-KGK"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-10" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="34T-su-hgE">
                                <rect key="frame" x="-18" y="433" width="657" height="31"/>
                                <connections>
                                    <action selector="eqSliderValueChanged:" destination="AR3-r6-fqL" eventType="valueChanged" id="OjR-bH-erc"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-10" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="wSZ-Yz-IfU">
                                <rect key="frame" x="23.5" y="433" width="656.5" height="31"/>
                                <connections>
                                    <action selector="eqSliderValueChanged:" destination="AR3-r6-fqL" eventType="valueChanged" id="dqJ-FN-UfF"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-10" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="vS2-bM-Dcv">
                                <rect key="frame" x="65" y="433" width="656.5" height="31"/>
                                <connections>
                                    <action selector="eqSliderValueChanged:" destination="AR3-r6-fqL" eventType="valueChanged" id="zNa-gO-w9X"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="4gQ-bU-MM7">
                                <rect key="frame" x="0.0" y="88" width="414" height="36.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31Hz" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5r-ky-l3D">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36.5"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62Hz" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WR-up-lFr">
                                        <rect key="frame" x="42" y="0.0" width="36" height="36.5"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125Hz" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yza-4b-MRn">
                                        <rect key="frame" x="84" y="0.0" width="36" height="36.5"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250Hz" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40R-za-4Hr">
                                        <rect key="frame" x="126" y="0.0" width="36" height="36.5"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500Hz" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW0-vQ-axf">
                                        <rect key="frame" x="168" y="0.0" width="36" height="36.5"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1KHz" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cih-Pm-qML">
                                        <rect key="frame" x="210" y="0.0" width="36" height="36.5"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2KHz" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSn-6g-NS0">
                                        <rect key="frame" x="252" y="0.0" width="36" height="36.5"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4KHz" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tio-Qc-0p4">
                                        <rect key="frame" x="294" y="0.0" width="36" height="36.5"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8KHz" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrA-Au-pUI">
                                        <rect key="frame" x="336" y="0.0" width="36" height="36.5"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16KHz" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3o-LV-rGD">
                                        <rect key="frame" x="378" y="0.0" width="36" height="36.5"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ebj-9Z-bqK">
                                <rect key="frame" x="0.0" y="777" width="414" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyB-iY-eBz">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <color key="highlightedColor" systemColor="linkColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSm-Ja-emk">
                                        <rect key="frame" x="41.5" y="0.0" width="41.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <color key="highlightedColor" systemColor="linkColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PW-3p-caP">
                                        <rect key="frame" x="83" y="0.0" width="41" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <color key="highlightedColor" systemColor="linkColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9A-8Z-NeG">
                                        <rect key="frame" x="124" y="0.0" width="41.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <color key="highlightedColor" systemColor="linkColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76i-Tz-UXC">
                                        <rect key="frame" x="165.5" y="0.0" width="41.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <color key="highlightedColor" systemColor="linkColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMi-pQ-pfO">
                                        <rect key="frame" x="207" y="0.0" width="41.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <color key="highlightedColor" systemColor="linkColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewq-17-6ym">
                                        <rect key="frame" x="248.5" y="0.0" width="41.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <color key="highlightedColor" systemColor="linkColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ba-5w-eB7">
                                        <rect key="frame" x="290" y="0.0" width="41" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <color key="highlightedColor" systemColor="linkColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6al-Am-5ua">
                                        <rect key="frame" x="331" y="0.0" width="41.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <color key="highlightedColor" systemColor="linkColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQt-NH-a20">
                                        <rect key="frame" x="372.5" y="0.0" width="41.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <color key="highlightedColor" systemColor="linkColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1l7-M1-Csd"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="34T-su-hgE" firstAttribute="width" secondItem="1l7-M1-Csd" secondAttribute="height" multiplier="0.9" id="2kq-gG-JSo"/>
                            <constraint firstItem="krj-Xe-i3l" firstAttribute="width" secondItem="1l7-M1-Csd" secondAttribute="height" multiplier="0.9" id="3jb-le-5I5"/>
                            <constraint firstItem="aN8-db-cNj" firstAttribute="width" secondItem="1l7-M1-Csd" secondAttribute="height" multiplier="0.9" id="5rJ-8u-ebL"/>
                            <constraint firstItem="txP-sw-o4j" firstAttribute="centerY" secondItem="UX5-b0-csW" secondAttribute="centerY" id="89q-rl-3pP"/>
                            <constraint firstItem="txP-sw-o4j" firstAttribute="centerX" secondItem="1l7-M1-Csd" secondAttribute="centerX" multiplier="0.3" id="8cx-Xi-04u"/>
                            <constraint firstItem="rnj-aA-qW5" firstAttribute="width" secondItem="1l7-M1-Csd" secondAttribute="height" multiplier="0.9" id="BOR-Px-Ak9"/>
                            <constraint firstItem="rnj-aA-qW5" firstAttribute="centerY" secondItem="UX5-b0-csW" secondAttribute="centerY" id="C8H-Mz-Zqo"/>
                            <constraint firstItem="vS2-bM-Dcv" firstAttribute="centerY" secondItem="UX5-b0-csW" secondAttribute="centerY" id="DcN-A8-AgP"/>
                            <constraint firstItem="34T-su-hgE" firstAttribute="centerX" secondItem="1l7-M1-Csd" secondAttribute="centerX" multiplier="1.5" id="Dr2-Sg-eVp"/>
                            <constraint firstItem="aN8-db-cNj" firstAttribute="centerX" secondItem="1l7-M1-Csd" secondAttribute="centerX" multiplier="0.7" id="EO1-R9-K7s"/>
                            <constraint firstItem="Ydo-Wc-nxi" firstAttribute="width" secondItem="1l7-M1-Csd" secondAttribute="height" multiplier="0.9" id="Gjm-xd-LNb"/>
                            <constraint firstItem="rnj-aA-qW5" firstAttribute="centerX" secondItem="1l7-M1-Csd" secondAttribute="centerX" multiplier="0.9" id="GsR-LE-7ub"/>
                            <constraint firstItem="txP-sw-o4j" firstAttribute="width" secondItem="1l7-M1-Csd" secondAttribute="height" multiplier="0.9" id="Idp-Tz-M9d"/>
                            <constraint firstItem="4gQ-bU-MM7" firstAttribute="height" secondItem="1l7-M1-Csd" secondAttribute="height" multiplier="0.05" id="KvH-hh-I8q"/>
                            <constraint firstItem="aIr-RZ-rS4" firstAttribute="centerY" secondItem="UX5-b0-csW" secondAttribute="centerY" id="P9Q-h7-WJP"/>
                            <constraint firstItem="34T-su-hgE" firstAttribute="centerY" secondItem="UX5-b0-csW" secondAttribute="centerY" id="SlR-eW-FyB"/>
                            <constraint firstItem="wSZ-Yz-IfU" firstAttribute="centerY" secondItem="UX5-b0-csW" secondAttribute="centerY" id="XTB-7y-lL2"/>
                            <constraint firstItem="BAF-wi-ZIT" firstAttribute="width" secondItem="1l7-M1-Csd" secondAttribute="height" multiplier="0.9" id="Y0y-21-7kn"/>
                            <constraint firstItem="ebj-9Z-bqK" firstAttribute="leading" secondItem="1l7-M1-Csd" secondAttribute="leading" id="aWE-pH-Egn"/>
                            <constraint firstItem="wSZ-Yz-IfU" firstAttribute="width" secondItem="1l7-M1-Csd" secondAttribute="height" multiplier="0.9" id="aeY-j4-nsd"/>
                            <constraint firstItem="vS2-bM-Dcv" firstAttribute="centerX" secondItem="1l7-M1-Csd" secondAttribute="centerX" multiplier="1.9" id="bdI-Fc-Q0j"/>
                            <constraint firstItem="BAF-wi-ZIT" firstAttribute="centerY" secondItem="UX5-b0-csW" secondAttribute="centerY" id="dSL-3J-Jme"/>
                            <constraint firstItem="Ydo-Wc-nxi" firstAttribute="centerX" secondItem="1l7-M1-Csd" secondAttribute="centerX" multiplier="1.3" id="eDl-lh-eq7"/>
                            <constraint firstItem="Ydo-Wc-nxi" firstAttribute="centerY" secondItem="UX5-b0-csW" secondAttribute="centerY" id="fPi-Mx-g9S"/>
                            <constraint firstItem="krj-Xe-i3l" firstAttribute="centerX" secondItem="1l7-M1-Csd" secondAttribute="centerX" multiplier="0.5" id="gYU-U2-MbL"/>
                            <constraint firstItem="4gQ-bU-MM7" firstAttribute="leading" secondItem="1l7-M1-Csd" secondAttribute="leading" id="iBg-Pv-cgS"/>
                            <constraint firstItem="krj-Xe-i3l" firstAttribute="centerY" secondItem="UX5-b0-csW" secondAttribute="centerY" id="iVM-Ui-zPI"/>
                            <constraint firstItem="wSZ-Yz-IfU" firstAttribute="centerX" secondItem="1l7-M1-Csd" secondAttribute="centerX" multiplier="1.7" id="icI-8O-dEp"/>
                            <constraint firstItem="1l7-M1-Csd" firstAttribute="bottom" secondItem="ebj-9Z-bqK" secondAttribute="bottom" id="l4c-QB-ZOl"/>
                            <constraint firstItem="1l7-M1-Csd" firstAttribute="trailing" secondItem="ebj-9Z-bqK" secondAttribute="trailing" id="mnt-Xv-Ckm"/>
                            <constraint firstItem="aIr-RZ-rS4" firstAttribute="width" secondItem="1l7-M1-Csd" secondAttribute="height" multiplier="0.9" id="msG-Bd-GHz"/>
                            <constraint firstItem="BAF-wi-ZIT" firstAttribute="centerX" secondItem="1l7-M1-Csd" secondAttribute="centerX" multiplier="0.1" id="mxA-6O-e2P"/>
                            <constraint firstItem="vS2-bM-Dcv" firstAttribute="width" secondItem="1l7-M1-Csd" secondAttribute="height" multiplier="0.9" id="nrG-Xb-wSd"/>
                            <constraint firstItem="4gQ-bU-MM7" firstAttribute="top" secondItem="1l7-M1-Csd" secondAttribute="top" id="phL-Ix-pQs"/>
                            <constraint firstItem="aN8-db-cNj" firstAttribute="centerY" secondItem="UX5-b0-csW" secondAttribute="centerY" id="rte-yJ-YrR"/>
                            <constraint firstItem="1l7-M1-Csd" firstAttribute="trailing" secondItem="4gQ-bU-MM7" secondAttribute="trailing" id="woh-v1-DIo"/>
                            <constraint firstItem="ebj-9Z-bqK" firstAttribute="height" secondItem="1l7-M1-Csd" secondAttribute="height" multiplier="0.05" id="xW4-xi-xzF"/>
                            <constraint firstItem="aIr-RZ-rS4" firstAttribute="centerX" secondItem="1l7-M1-Csd" secondAttribute="centerX" multiplier="1.1" id="zJs-W3-gtd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YVx-21-X9p">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="K74-aD-921">
                            <color key="tintColor" systemColor="systemGrayColor"/>
                            <connections>
                                <segue destination="PLg-yz-2z7" kind="presentation" id="IBg-fz-2wt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="sCh-lz-tf4">
                            <color key="tintColor" systemColor="systemGrayColor"/>
                            <connections>
                                <segue destination="b4s-bO-Ln7" kind="presentation" id="10b-aw-05C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="OneTwentyFiveHZSlider" destination="krj-Xe-i3l" id="107-br-72C"/>
                        <outlet property="eightKHZSlider" destination="wSZ-Yz-IfU" id="X7a-zh-1gT"/>
                        <outlet property="eightKHzLabel" destination="rrA-Au-pUI" id="kac-dT-HnM"/>
                        <outlet property="eightKHzLevelLabel" destination="6al-Am-5ua" id="DSt-XF-rr1"/>
                        <outlet property="fiveHundredHZSlider" destination="rnj-aA-qW5" id="AUt-yQ-5Fz"/>
                        <outlet property="fiveHundredHzLabel" destination="yW0-vQ-axf" id="xWj-UJ-lgb"/>
                        <outlet property="fiveHundredHzLevelLabel" destination="76i-Tz-UXC" id="whK-Ed-dbA"/>
                        <outlet property="fourKHZSlider" destination="34T-su-hgE" id="JPs-7X-Nlh"/>
                        <outlet property="fourKHzLabel" destination="tio-Qc-0p4" id="e1o-Ez-ED6"/>
                        <outlet property="fourKHzLevelLabel" destination="6ba-5w-eB7" id="EJ9-PF-iqd"/>
                        <outlet property="oneKHZSlider" destination="aIr-RZ-rS4" id="Vlh-E1-PWH"/>
                        <outlet property="oneKHzLabel" destination="cih-Pm-qML" id="SWu-8k-5LZ"/>
                        <outlet property="oneKHzLevelLabel" destination="cMi-pQ-pfO" id="0g0-6z-dar"/>
                        <outlet property="oneTwentyFiveHzLabel" destination="Yza-4b-MRn" id="71c-JA-kbb"/>
                        <outlet property="oneTwentyFiveHzLevelLabel" destination="4PW-3p-caP" id="T6S-rV-Agb"/>
                        <outlet property="sixteenKHZSlider" destination="vS2-bM-Dcv" id="DdD-tB-W0Q"/>
                        <outlet property="sixteenKHzLabel" destination="X3o-LV-rGD" id="cjN-bY-Mo5"/>
                        <outlet property="sixteenKHzLevelLabel" destination="sQt-NH-a20" id="Q5X-gW-yXN"/>
                        <outlet property="sixtyTwoHZSlider" destination="txP-sw-o4j" id="Pl5-Ug-12k"/>
                        <outlet property="sixtyTwoHzLabel" destination="4WR-up-lFr" id="sOm-Ab-oFi"/>
                        <outlet property="sixtyTwoHzLevelLabel" destination="VSm-Ja-emk" id="7fg-JM-vjT"/>
                        <outlet property="thirtyOneHZSlider" destination="BAF-wi-ZIT" id="rFv-sy-2FI"/>
                        <outlet property="thirtyOneHzLabel" destination="x5r-ky-l3D" id="rfk-Ib-Nxm"/>
                        <outlet property="thirtyOneHzLevelLabel" destination="qyB-iY-eBz" id="E31-g1-B6Y"/>
                        <outlet property="twoFifityHzLabel" destination="40R-za-4Hr" id="gLF-d8-ZvK"/>
                        <outlet property="twoFiftyHZSlider" destination="aN8-db-cNj" id="QEM-mO-Zxr"/>
                        <outlet property="twoFiftyHzLevelLabel" destination="M9A-8Z-NeG" id="XGM-7B-GjD"/>
                        <outlet property="twoKHZSlider" destination="Ydo-Wc-nxi" id="oYX-Ej-byE"/>
                        <outlet property="twoKHzLabel" destination="BSn-6g-NS0" id="xaF-fF-Iai"/>
                        <outlet property="twoKHzLevelLabel" destination="ewq-17-6ym" id="SRB-uz-fdg"/>
                        <outletCollection property="frequencyLevelLabelArray" destination="qyB-iY-eBz" collectionClass="NSMutableArray" id="Ri6-HO-JBc"/>
                        <outletCollection property="frequencyLevelLabelArray" destination="VSm-Ja-emk" collectionClass="NSMutableArray" id="dgX-aL-BQU"/>
                        <outletCollection property="frequencyLevelLabelArray" destination="4PW-3p-caP" collectionClass="NSMutableArray" id="31q-8P-den"/>
                        <outletCollection property="frequencyLevelLabelArray" destination="M9A-8Z-NeG" collectionClass="NSMutableArray" id="Xwv-e7-U2U"/>
                        <outletCollection property="frequencyLevelLabelArray" destination="76i-Tz-UXC" collectionClass="NSMutableArray" id="2fW-ur-Ruu"/>
                        <outletCollection property="frequencyLevelLabelArray" destination="cMi-pQ-pfO" collectionClass="NSMutableArray" id="cC4-dw-XJu"/>
                        <outletCollection property="frequencyLevelLabelArray" destination="ewq-17-6ym" collectionClass="NSMutableArray" id="HBY-a4-daP"/>
                        <outletCollection property="frequencyLevelLabelArray" destination="6ba-5w-eB7" collectionClass="NSMutableArray" id="1XH-dn-WUY"/>
                        <outletCollection property="frequencyLevelLabelArray" destination="6al-Am-5ua" collectionClass="NSMutableArray" id="amt-7F-dVp"/>
                        <outletCollection property="frequencyLevelLabelArray" destination="sQt-NH-a20" collectionClass="NSMutableArray" id="ahA-KI-odL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZU-lL-9Ft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="1930"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZBT-3b-dcf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pua-DC-FdL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gH9-OX-wqa"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SYn-2Q-QCH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nlu-6g-49K" kind="relationship" relationship="viewControllers" id="ljT-ZU-r3U"/>
                        <segue destination="4OF-Co-GCK" kind="relationship" relationship="viewControllers" id="bTM-dT-baD"/>
                        <segue destination="WHj-ef-ktY" kind="relationship" relationship="viewControllers" id="z1D-jI-L43"/>
                        <segue destination="H9B-cT-bqW" kind="relationship" relationship="viewControllers" id="ijJ-yA-8JH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDJ-Qe-4Vd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="88"/>
        </scene>
        <!--Equalizer-->
        <scene sceneID="P3c-Ik-vLN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WHj-ef-ktY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Equalizer" image="speaker.wave.2.fill" catalog="system" id="neC-km-n1k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H7r-8c-fPW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AR3-r6-fqL" kind="relationship" relationship="rootViewController" id="0eT-QC-w5A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9y-o4-XWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="1033"/>
        </scene>
        <!--Home-->
        <scene sceneID="eUk-j8-lOy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nlu-6g-49K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="nHN-ah-mtv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fR3-gj-9lI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E1V-aV-uow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIy-V1-IBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="1033"/>
        </scene>
        <!--Player-->
        <scene sceneID="Ugi-Ps-tcI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4OF-Co-GCK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Player" image="music.note" catalog="system" selectedImage="music.note" id="Jfh-Hl-Xt8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4rm-qs-1he">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VVE-Mk-uvc" kind="relationship" relationship="rootViewController" id="Qs0-VJ-hu1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cb2-Zl-KBB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="1033"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="sFC-iN-hXk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H9B-cT-bqW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="music.note.list" catalog="system" selectedImage="music.note.list" id="x1t-Wg-GR3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ics-1V-stl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FkA-d9-G9O" kind="relationship" relationship="rootViewController" id="2Cf-n1-b56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckf-cV-0IP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="1033"/>
        </scene>
        <!--Configuration Table View Controller-->
        <scene sceneID="lEZ-Lf-shC">
            <objects>
                <viewController id="PLg-yz-2z7" customClass="ConfigurationTableViewController" customModule="equal_sounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iwy-p4-2ja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jSP-fM-PqP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConfigurationCell" id="RjT-Ye-hbx" customClass="ConfigurationTableViewCell" customModule="equal_sounds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RjT-Ye-hbx" id="8gg-up-Ct4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9g-Il-hXy">
                                                    <rect key="frame" x="20" y="11" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X9g-Il-hXy" firstAttribute="top" secondItem="8gg-up-Ct4" secondAttribute="topMargin" id="IgT-CT-qTh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X9g-Il-hXy" secondAttribute="bottom" id="LEg-Vz-374"/>
                                                <constraint firstItem="X9g-Il-hXy" firstAttribute="leading" secondItem="8gg-up-Ct4" secondAttribute="leadingMargin" id="RNg-z4-Bdp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X9g-Il-hXy" secondAttribute="trailing" id="ZB9-66-6Lv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="configurationNameLabel" destination="X9g-Il-hXy" id="J4e-dE-XRV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kib-cX-gOH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kib-cX-gOH" firstAttribute="bottom" secondItem="jSP-fM-PqP" secondAttribute="bottom" id="8Gz-8V-dqa"/>
                            <constraint firstItem="jSP-fM-PqP" firstAttribute="top" secondItem="kib-cX-gOH" secondAttribute="top" id="UUL-pF-VZU"/>
                            <constraint firstItem="jSP-fM-PqP" firstAttribute="leading" secondItem="kib-cX-gOH" secondAttribute="leading" id="gFJ-2g-cYa"/>
                            <constraint firstItem="kib-cX-gOH" firstAttribute="trailing" secondItem="jSP-fM-PqP" secondAttribute="trailing" id="shy-9D-cfD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jSP-fM-PqP" id="p8d-L6-ZHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09M-q8-xwQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="2743"/>
        </scene>
        <!--Add Configuration View Controller-->
        <scene sceneID="epo-TY-DPS">
            <objects>
                <viewController id="b4s-bO-Ln7" customClass="AddConfigurationViewController" customModule="equal_sounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qcz-0G-jxD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eqt-iG-yDz">
                                <rect key="frame" x="0.0" y="383" width="414" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter A Configuration Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WjQ-dq-lhQ">
                                        <rect key="frame" x="20" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4E-Au-QgJ">
                                        <rect key="frame" x="190" y="46" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveConfigurationButton:" destination="b4s-bO-Ln7" eventType="touchUpInside" id="F5B-zb-8ZM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WjQ-dq-lhQ" firstAttribute="width" secondItem="eqt-iG-yDz" secondAttribute="width" multiplier="0.9" constant="1.3000000000000114" id="5w4-4P-AMm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wKC-3q-7Fz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eqt-iG-yDz" firstAttribute="centerX" secondItem="Qcz-0G-jxD" secondAttribute="centerX" id="4bv-iY-FiW"/>
                            <constraint firstItem="eqt-iG-yDz" firstAttribute="centerY" secondItem="Qcz-0G-jxD" secondAttribute="centerY" id="R4P-bd-5NP"/>
                            <constraint firstItem="eqt-iG-yDz" firstAttribute="leading" secondItem="wKC-3q-7Fz" secondAttribute="leading" id="dpI-Kp-Zu0"/>
                            <constraint firstItem="wKC-3q-7Fz" firstAttribute="trailing" secondItem="eqt-iG-yDz" secondAttribute="trailing" id="rAD-jN-Gu1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addConfigurationNameTextField" destination="WjQ-dq-lhQ" id="mLN-3d-IEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSc-Gi-BhK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="1930"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.right.square" catalog="system" width="128" height="114"/>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="forward.fill" catalog="system" width="128" height="79"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="playpause.fill" catalog="system" width="128" height="73"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="speaker.wave.2.fill" catalog="system" width="128" height="90"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
